   
VITE_SUPABASE_URL=https://qqyynyscelzxzthmhbge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeXlueXNjZWx6eHp0aG1oYmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjM3MzcsImV4cCI6MjA1NTg5OTczN30.d247FVj0L7Mmg7Fm8YiHjJU7tEtYmz5kqgOoxXzvTDE

VITE_USE_SUPABASE=true
        

